{
  "name": "food-spots",
  "version": "1.0.0",
  "description": "An app for users to share their favorite food spots in the city",
  "main": "server/index.js",
  "repository": "https://github.com/FermiDirak/FoodSpots.git",
  "author": "fermi_dirac <ManueleBryan@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "serverless-http": "^1.5.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "production-start": "cd client; yarn; yarn build; cd ..; node server/index.js"
  }
}
